FROM python:3.11-slim

ARG UID=1000
ARG GID=1000

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    faster-whisper \
    fastapi \
    "uvicorn[standard]" \
    python-multipart

COPY asr/service_cpu.py ./asr/

RUN groupadd -g ${GID} appgroup 2>/dev/null || true \
    && useradd -u ${UID} -g ${GID} -m appuser \
    && mkdir -p /home/appuser/.cache/huggingface/hub \
    && chown -R ${UID}:${GID} /app \
    && chown -R ${UID}:${GID} /home/appuser/.cache
USER appuser:appgroup

CMD ["uvicorn", "asr.service_cpu:app", "--host", "0.0.0.0", "--port", "8001"]
EXPOSE 8001
