FROM python:3.11-slim

ARG UID=1000
ARG GID=1000

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    "gradio>=5.0.0" \
    "fastapi>=0.121.1" \
    "uvicorn[standard]>=0.38.0" \
    requests==2.32.5

COPY demo/app.py ./demo/

RUN groupadd -g ${GID} appgroup \
    && useradd -u ${UID} -g ${GID} -m appuser \
    && chown -R ${UID}:${GID} /app
USER appuser:appgroup

HEALTHCHECK --interval=15s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:7860/ui || exit 1

CMD ["uvicorn", "demo.app:app", "--host", "0.0.0.0", "--port", "7860"]
EXPOSE 7860
